from collections import deque

def bfs(graph, start):
    # Create a queue for BFS and mark the start node as visited
    queue = deque([start])
    visited = set([start])
    
    # Loop while there are nodes in the queue
    while queue:
        # Dequeue a node from the front of the queue
        node = queue.popleft()
        print(node, end=' ')
        
        # Enqueue all unvisited adjacent nodes
        for neighbor in graph[node]:
            if neighbor not in visited:
                queue.append(neighbor)
                visited.add(neighbor)

# Example usage:
graph = {
    'A': ['B', 'C'],
    'B': ['A', 'D', 'E'],
    'C': ['A', 'F', 'G'],
    'D': ['B'],
    'E': ['B', 'H'],
    'F': ['C'],
    'G': ['C'],
    'H': ['E']
}

bfs(graph, 'A')